<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/moban_recomb.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>RECOMB 2013 Beijing, China</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: calibri;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.small_text {	font-family: calibri;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333;
}
.body_text {
	font-family: calibri;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #232323;
}
.sub_topic {
	font-family: calibri;
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	color: #400040;
}
.small_title {	font-family: calibri;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #EF8201;
	background-color: #FFF;
	height: auto;
	width: auto;
}
.body_text_bold {
	font-family: calibri;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #232323;
}
.body_text_bold_white {
	font-family: calibri;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FFFFFF;
}
.body_text_italic {
	font-family: calibri;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
	font-variant: normal;
	color: #232323;
}
.small_text_italic {
	font-family: calibri;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #333;
	font-style: italic;
}
.small_text_italic_red {
	font-family: calibri;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #990000;
	font-style: italic;
}
.small_text_red {
font-family: calibri;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #990000;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="12" background="pic/backcover_left.jpg">&nbsp;</td>
    <td width="1000" height="187" colspan="2" align="left" valign="top"><img src="pic/topbanner.jpg" alt="Top Banner" width="1000" height="187" border="0" align="top" usemap="#Map" /></td>
    <td width="12" background="pic/backcover_right.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="12" background="pic/backcover_left.jpg" ><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="206" align="left" valign="top" bgcolor="#EECCED" ><img src="pic/menu.jpg" alt="menu" width="206" height="980" border="0" usemap="#Map2" /></td>
    <td width="794" align="center" valign="top" bgcolor="#FFFFFF" ><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="800" align="left" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
          <p class="body_text"><span class="sub_topic">About Beijing</span><br />
            <br />
            <span class="body_text_bold"><strong>Beijing</strong>,</span> capital of the People's Republic of China, is the nation's  political, economic, cultural, educational and international trade and  communication center. Beijing now also serves as the most important  transportation hub and port of entry in northern China. Beijing is one of the  six ancient cities in China and has been the heart and soul of politics and  society throughout its long history. Consequently, there is an unparalleled  wealth of discovery to delight and intrigue travelers as they explore the  city's ancient past and exciting modern development. Now Beijing has become one  of the most popular tourist destinations in the world, with about 140 million  Chinese tourists and 4.4 million international visitors in a year.<br />
            <br />
            Beijing is the main transportation  hub of northern China. Frequent flights, modern roads, and high speed railway  systems make it easy for visitors to reach Beijing. Crisscross roads make the  urban transportation generally fast and convenient; however, you may encounter  traffic jam sometimes due to more than 5 million vehicles that the city owns.  It is also a great walking city ranging from wide boulevards like Wangfujing to  the narrow alleyways of the ancient Hutong district.<br />
            <br />
            Well known dishes of Beijing include  the Roast Duck and the Imperial Court Food. Nowhere else on earth will you find  such a variety of gourmet restaurants offering the very best of Chinese and  western dishes. Beijing is truly a shopper's paradise. The most famous and  popular shopping destinations are the Yansha and Guomao Shopping Malls, Xidan  Street and streets near Tiananmen Square such as  the Wangfujing and Qianmen Streets. Nighttime  in Beijing can hold other surprises for you. These can vary from traditional  performances such as the Beijing opera, acrobatics and martial arts to modern  ones like concerts, pubs and clubs. Tianqiao Area and Laoshe Teahouse are good  venues for tourists to enjoy Chinese folk culture; while Sanlitun Bar Street  and the nearby embassy area is an ideal choice if you are a party-loving night  owl</p>
          <p class="body_text">Please refer to <a href="http://www.travelchinaguide.com/cityguides/beijing.htm">http://www.travelchinaguide.com/cityguides/beijing.htm</a> &nbsp;for a &nbsp;complete tour guide about Beijing.<br />
            <br />
          </p>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
    <td width="12"  background="pic/backcover_right.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="12" background="pic/backcover_left.jpg">&nbsp;</td>
    <td colspan="2"><img src="pic/bottom_banner.jpg" width="1000" height="28" alt="bottom banner" /></td>
    <td width="12"  background="pic/backcover_right.jpg">&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="194,163,251,184" href="index.htm" target="_self" alt="Home" />
  <area shape="rect" coords="486,163,553,185" href="program.html" target="_self" alt="Program" />
  <area shape="rect" coords="696,164,751,184" href="travel.html" target="_self" alt="Travel" />
  <area shape="rect" coords="374,162,464,185" href="registration.html" target="_self" alt="Registration" />
  <area shape="rect" coords="265,163,349,185" href="committee.html" target="_self" alt="Committees" />
  <area shape="rect" coords="913,162,985,185" href="contact.html" target="_self" alt="Contact" /><area shape="rect" coords="572,162,679,184" href="satellite.html" target="_self" alt="" />
  <area shape="rect" coords="774,164,892,184" href="accommodation.html" target="_self" alt="Accommodation" />
<area shape="rect" coords="21,139,349,155" href="http://bioinfo.au.tsinghua.edu.cn/recomb2013/index.htm" target="_blank" />
<area shape="rect" coords="372,140,525,155" href="http://www.recomb2013.org" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="101,654,151,702" href="http://www.nsf.gov" target="_blank" />
  <area shape="rect" coords="19,751,77,793" href="http://www.intel.com" target="_blank" />
  <area shape="rect" coords="18,508,138,554" href="http://www.tsinghua.edu.cn/publish/then/index.html" target="_blank" />
  <area shape="rect" coords="20,561,136,598" href="http://www.tnlist.org.cn/pages/english.jsp" target="_blank" />
  <area shape="rect" coords="13,118,152,138" href="travel.html" target="_self" alt="Travel &amp; Visa" />
  <area shape="rect" coords="18,70,136,88" href="program.html" target="_self" alt="Program" />
  <area shape="rect" coords="20,380,152,399" href="About_recomb.html" target="_self" alt="About RECOMB" />
  <area shape="rect" coords="15,143,150,163" href="accommodation.html" target="_self" alt="Accommodation" />
  <area shape="rect" coords="23,237,126,255" href="keydates.html" target="_self" alt="Key Dates" />
  <area shape="rect" coords="18,20,165,42" href="index.htm" target="_self" alt="General Information" />
  <area shape="rect" coords="17,44,164,67" href="venue.html" target="_self" alt="Conference Venue" />
  <area shape="rect" coords="20,189,154,209" href="Keynote.html" target="_self" alt="Keynote Speakers" />
  <area shape="rect" coords="13,91,190,113" href="registration.html" target="_self" alt="Registration" />
  <area shape="rect" coords="20,423,146,447" href="committee.html" target="_self" alt="Committees" />
  <area shape="rect" coords="20,354,149,376" href="submission.html" target="_self" alt="Submission" />
  <area shape="rect" coords="22,329,161,350" href="callhigh.html" target="_self" />
  <area shape="rect" coords="18,306,150,326" href="call%20for%20poster.html" target="_self" alt="Call for Posters" />
  <area shape="rect" coords="19,283,137,303" href="call.html" target="_self" alt="Call for Papers" />
  <area shape="rect" coords="19,166,152,185" href="travel%20fellow.html" target="_self" alt="Travel Fellowships" />
  <area shape="rect" coords="20,402,154,422" href="About%20Beijing.html" target="_self" alt="About Beijing" />
  <area shape="rect" coords="21,451,141,471" href="sponsor.html" target="_self" alt="Sponsors" />
  <area shape="rect" coords="23,212,151,233" href="accepted_papers.html" target="_self" />
<area shape="rect" coords="20,475,101,494" href="contact.html" target="_self" alt="Contact" />
<area shape="rect" coords="23,650,89,698" href="http://www.nsfc.gov.cn/Portal0/default166.htm" target="_blank" />
<area shape="rect" coords="9,257,193,280" href="satellite.html" target="_self" alt="Stellite Workshop" />
<area shape="rect" coords="23,607,125,644" href="http://www.iscb.org/" target="_blank" />
<area shape="rect" coords="19,705,135,741" href="http://www.emc.com/domains/isilon/index.htm" target="_blank" />
<area shape="rect" coords="22,805,132,854" href="http://www.sugon.com" target="_blank" />
<area shape="rect" coords="21,867,129,901" href="http://www.illumina.com" target="_blank" />
<area shape="rect" coords="24,918,135,967" href="http://www.monsanto.com" target="_blank" />
</map>
</body>
<!-- InstanceEnd --></html>
